import React from "react";
import styled from "styled-components";
import { useSelector, useDispatch } from "react-redux";
import Card from "./Card";
import { deleteList, updateList } from "../redux/modules/todos";

export default function TodolistForm() {
  let globalState = useSelector((state) => state.todos.todos);
  console.log(globalState);
  const dispatch = useDispatch();

  const deleteHandler = (id) => {
    dispatch(deleteList(id));
    //ì•¡ì…˜ê°ì²´ë¥¼ ë³´ë‚¸ë‹¤.
  };

  const toggleHandler = (id) => {
    dispatch(updateList(id)); // isDoneì˜ ë‚´ìš©ì„ ë¦¬ë“€ì„œë¡œ ì „ë‹¬í•  í•„ìš”ê°€ ì—†ë‹¤. idê°’ë§Œ ìˆìœ¼ë©´ ë¦¬ë“€ì„œì— ì €ì¥ëœ idê°’ì„ ë”°ë¡œ ë¶ˆëŸ¬ì˜¬ ìˆ˜ ìˆê¸° ë•Œë¬¸
  };

  return (
    <StTodoList>
      <div className="todolist_inner">
        <div className="list_container">
          <span className="list_title">ì˜¤ëŠ˜ ì—´ì‹¬íˆ í•´ì•¼ í•  ì¼ ğŸ”¥Â </span>
          <StGrid>
            {globalState.map((todo) => {
              if (!todo.isDone) {
                // false
                return (
                  <Card
                    key={todo.id}
                    todo={todo}
                    deleteHandler={deleteHandler}
                    toggleHandler={toggleHandler}
                  />
                );
              }
            })}
          </StGrid>
        </div>
        <div className="list_container">
          <span className="list_title">ì˜¤ëŠ˜ ì—´ì‹¬íˆ í•œ ì¼ ğŸ’­</span>
          <StGrid>
            {globalState.map((todo) => {
              if (todo.isDone) {
                return (
                  <Card
                    key={todo.id}
                    todo={todo}
                    deleteHandler={deleteHandler}
                    toggleHandler={toggleHandler}
                  />
                );
              }
            })}
          </StGrid>
        </div>
      </div>
    </StTodoList>
  );
}

const StTodoList = styled.div`
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 50px;
  .todolist_inner {
    display: flex;
    flex-direction: column;
    gap: 40px 0;
  }
  .list_container {
    display: flex;
    flex-direction: column;
    gap: 30px 0;
  }
  .list_title {
    font-size: 1.7rem;
    font-weight: 600;
  }
`;
const StGrid = styled.div`
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
`;
